xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration,xAcceleration
6.1000002E-5,-0.026474,1.015162,0.0,0.0,0.0,0.0,0.0,0.0
4.2700002E-4,-0.026291,1.015772,0.249124,-26.936533,1036.7917,127.1778,-13751.1,529282.2
-6.1000002E-5,-0.027389,1.014186,0.62006503,-81.34121,3094.1543,1008.1009,-123490.59,4715996.0
1.22000005E-4,-0.026413,1.015223,0.71244955,-162.82434,6167.6943,3026.194,-493279.34,1.8743066E7
0.0,-0.026108,1.015284,0.95840156,-268.70667,10261.196,6394.63,-1363245.9,5.1863712E7
-7.32E-4,-0.026535,1.014796,-0.8840424,-401.2091,15370.907,6581.792,-3049424.0,1.16379712E8
-9.1500004E-4,-0.026352001,1.015101,-5.8555117,-560.8485,21498.152,-13761.552,-5953395.0,2.2766896E8
7.93E-4,-0.027023,1.0140641,-6.2848907,-748.70184,28639.799,-56489.695,-1.0562358E7,4.04129472E8
6.1000002E-5,-0.027816,1.015406,-2.8509567,-969.2095,36800.297,-93224.94,-1.747008E7,6.6726413E8
-6.1000002E-5,-0.026901001,1.01504,-2.8509567,-1216.6398,45981.973,-119008.99,-2.735449E7,1.0416055E9
-8.5400004E-4,-0.026047,1.014979,-7.447459,-1482.624,56179.773,-170743.1,-4.091424E7,1.55481498E9
